@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
body {
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  justify-items: center;
}

h1, h2 {
  font-family: "Lora", Impact, Serif;
}

h1 a {
  font-size: 3.3rem;
  color: #333;
}
h1 a:hover {
  color: #333;
}
h1 a:active {
  color: #333;
}

nav {
  border-bottom: solid #d0d0d0;
  border-top: solid #d0d0d0;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  text-align: center;
  justify-items: center;
  font-size: 1.1rem;
}

nav ul {
  line-height: 2.1;
  padding: 0px;
}

nav li {
  list-style: none;
}

main {
  font-family: Helvetica, Arial, Sans-Serif;
  color: #333;
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  padding: 0px;
  margin: 10px;
}

a {
  color: #666;
  font-family: "Lora", Impact, Serif;
  text-decoration: none;
}
a:hover {
  color: #00ddff;
}
a:active {
  color: #DEB887;
}

article {
  margin: 0px;
  padding: 0px;
}

.post-date {
  text-align: right;
  border-bottom: solid #d0d0d0;
  line-height: 2;
}

.post-content {
  border-bottom: solid #d0d0d0;
  justify-items: center;
  width: 100%;
}

figure {
  text-align: center;
  justify-items: center;
}

@media screen and (min-width: 600px) {
  main {
    grid-gap: 0px;
  }
  article {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
  }
  .post-date {
    grid-column: 1;
    border-bottom: none;
    line-height: 1.3;
  }
  article .post-content {
    grid-column: 2;
    padding-left: 10px;
    width: 100%;
    border-left: solid #d0d0d0;
  }
  nav {
    justify-content: flex-end;
  }
  nav ul {
    display: flex;
    list-style: none;
    flex-wrap: nowrap;
    margin: 0px;
  }
  nav li {
    padding: 9px;
  }
}
/* Class example -- 

:root {
    --primary-color: red;
    --primary-font-size: 1rem;
    --primary-font: 'Comic Sans';
}

body {
    color: var(--primary-color);
    font-size: var(--primary-font-size);

    header {
        h1 {
            color: var(--primary-color);
            font-size: calc(var(--primary-font-size) * 7);
        }
    }

    article {
        h2 {
            &.post-date {
                color: var(--primary-color);
            }
        }

        .post-content {
            h2 {
                color: var(--primary-color);
            }
        }


    }
} */

/*# sourceMappingURL=main.css.map */
