<!doctype html>
<html lang="en">
    <head>
    <title>Tailwind Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" >
    </head>
    <body class="min-h-screen">
        <!-- This is a section from the National Parks Foundation website https://www.nationalparks.org -->
        <!-- Inside this section we need the following behavior:
        use the theme serif font, be relative, padding of 8vw on the top and 24vw on the bottom, margin x auto
        on light theme: gray-100 background
        dark theme: gray-700 background, white text.  -->
        <section class="font-serif relative pt-[8vw] pb-[24vw] mx-auto bg-gray-100 text-gray-900 dark:bg-gray-700 dark:text-white">
          <!-- This is a container for the top part of the section...everything but the image. It should be relative and have a z-index set to 10, center all the text in it-->
          <div class="relative text-center z-10">
            <!-- This is a container for the top headline and paragraph.
            Restrict it's width to about 768px, center it and add padding -->
            <div class="text-2xl max-w-[768px] mx-auto text-center p-10">
              <h2 class="text-5xl">Turning Passion for Our Parks into Action</h2>
              <p>
                Thanks to the generosity of our donors, NPF has accomplished a lot
                of good in the parks. However, there’s still work to be done.
              </p>
            </div>
            <!-- This list should flex, allow wrapping, justify-center, have a max width of about 1024px, and be centered -->
            <ul class="flex flex-wrap justify-center items-center mx-auto max-w-[1024px]">
              <!-- Each item in the list should be full width on small screens, 1/2 width on medium, and 1/3 on xtra large add padding as well -->
              <li class="p-2 sm:w-full md:w-1/2 xl:w-1/3">
                <article>
                  <!-- This paragraph should be 6xl until xl...then 8xl -->
                  <!-- The svg should align top, be 1.5rem wide, inline, and have it's margin adjusted to be in the right spot -->
                  <p class="text-6xl xl:text-8xl">
                    400<svg
                      class="align-top w-[1.5rem] inline-block mt-3 ml-1"
                      viewBox="0 0 25 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      aria-hidden="true"
                      data-icon="plus"
                    >
                      <path
                        d="M3 12.5a1.19 1.19 0 0 0 1.19 1.19h6.92a.2.2 0 0 1 .2.2v6.92a1.19 1.19 0 0 0 2.38 0V13.9a.2.2 0 0 1 .2-.2h6.92a1.19 1.19 0 0 0 0-2.38H13.9a.2.2 0 0 1-.2-.2V4.2a1.19 1.19 0 1 0-2.38 0v6.92a.2.2 0 0 1-.2.2H4.2A1.19 1.19 0 0 0 3 12.5Z"
                        fill="currentColor"
                      ></path>
                    </svg>
                  </p>
                  <!-- This paragraph should use the theme sans-serif font, be uppercase, and be larger -->
                  <p class="font-sans uppercase text-2xl">Parks</p>
                  <!-- This paragraph needs margin and padding -->
                  <p class="m-5 p-2">
                    NPF helps support the National Park Service in their
                    preservation of more than 400 national park sites across the
                    country.
                  </p>
                </article>
              </li>
              <li class="p-2 sm:w-full md:w-1/2 xl:w-1/3">
                <article>
                  <p class="text-6xl xl:text-8xl">
                    50<svg
                      class="align-top w-[1.5rem] inline-block mt-3 ml-1"
                      viewBox="0 0 25 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      aria-hidden="true"
                      data-icon="plus"
                    >
                      <path
                        d="M3 12.5a1.19 1.19 0 0 0 1.19 1.19h6.92a.2.2 0 0 1 .2.2v6.92a1.19 1.19 0 0 0 2.38 0V13.9a.2.2 0 0 1 .2-.2h6.92a1.19 1.19 0 0 0 0-2.38H13.9a.2.2 0 0 1-.2-.2V4.2a1.19 1.19 0 1 0-2.38 0v6.92a.2.2 0 0 1-.2.2H4.2A1.19 1.19 0 0 0 3 12.5Z"
                        fill="currentColor"
                      ></path>
                    </svg>
                  </p>
                  <p class="font-sans uppercase text-2xl">Years</p>
    
                  <p class="m-5 p-2">
                    Since 1967, the NPF has helped protect and preserve some of
                    America's most treasured places.
                  </p>
                </article>
              </li>
              <li class="p-2 sm:w-full md:w-1/2 xl:w-1/3">
                <article>
                  <p class="text-6xl xl:text-8xl">
                    $89.4<svg
                      class="align-top w-[1.5rem] inline-block mt-3 ml-1"
                      viewBox="0 0 25 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      aria-hidden="true"
                      data-icon="plus"
                    >
                      <path
                        d="M3 12.5a1.19 1.19 0 0 0 1.19 1.19h6.92a.2.2 0 0 1 .2.2v6.92a1.19 1.19 0 0 0 2.38 0V13.9a.2.2 0 0 1 .2-.2h6.92a1.19 1.19 0 0 0 0-2.38H13.9a.2.2 0 0 1-.2-.2V4.2a1.19 1.19 0 1 0-2.38 0v6.92a.2.2 0 0 1-.2.2H4.2A1.19 1.19 0 0 0 3 12.5Z"
                        fill="currentColor"
                      ></path>
                    </svg>
                  </p>
                  <p class="font-sans uppercase text-2xl">Million</p>
    
                  <p class="m-5 p-2">
                    NPF provided grants and programmatic support of over $89.4M to
                    our national parks during fiscal year 2021.
                  </p>
                </article>
              </li>
            </ul>
          </div>
          <!-- Container for the image that should be positioned absolute at the bottom:0 left:0 of the section. It should be full width -->
          <div class="absolute w-full  bottom-0 left-0 opacity-90 [mask-image:linear-gradient(to_top,black,transparent)]">
            <picture>
              <source
                srcset="
                  https://npf-prod.imgix.net/uploads/d0df4241fe0b426980b2ae0c0102e9fa.jpg?auto=compress%2Cformat&amp;crop=focalpoint&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=354&amp;q=80&amp;w=750   750w,
                  https://npf-prod.imgix.net/uploads/d0df4241fe0b426980b2ae0c0102e9fa.jpg?auto=compress%2Cformat&amp;crop=focalpoint&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=449&amp;q=80&amp;w=950   950w,
                  https://npf-prod.imgix.net/uploads/d0df4241fe0b426980b2ae0c0102e9fa.jpg?auto=compress%2Cformat&amp;crop=focalpoint&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=543&amp;q=80&amp;w=1150 1150w,
                  https://npf-prod.imgix.net/uploads/d0df4241fe0b426980b2ae0c0102e9fa.jpg?auto=compress%2Cformat&amp;crop=focalpoint&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=638&amp;q=80&amp;w=1350 1350w,
                  https://npf-prod.imgix.net/uploads/d0df4241fe0b426980b2ae0c0102e9fa.jpg?auto=compress%2Cformat&amp;crop=focalpoint&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=732&amp;q=80&amp;w=1550 1550w,
                  https://npf-prod.imgix.net/uploads/d0df4241fe0b426980b2ae0c0102e9fa.jpg?auto=compress%2Cformat&amp;crop=focalpoint&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=756&amp;q=80&amp;w=1600 1600w
                "
              />
              <img
                class=""
                src="https://npf-prod.imgix.net/uploads/d0df4241fe0b426980b2ae0c0102e9fa.jpg?auto=compress%2Cformat&amp;crop=focalpoint&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=756&amp;q=80&amp;w=1600"
                alt=""
                loading="lazy"
                style="aspect-ratio: 1600 / 756"
              />
            </picture>
            <!-- This div is for a gradient that will go from gray-100 to transparent to be overlayed on top of the image. top:0
            It should be full width and height  for Dark theme it should go from gray-700 to transparent-->
            <div class=""></div>
          </div>
        </section>
      </body>
</html>